# HTTP Cookie File for domains related to swimoutlet.com.
# Downloaded with cookies.txt Chrome Extension (https://chrome.google.com/webstore/detail/njabckikapfpffapmjgojcnbfjonfjfg)
# Example:  wget -x --load-cookies cookies.txt https://www.swimoutlet.com/p/dot-dash-aperture-polarized-sunglasses-47818/?color=39020
#
www.swimoutlet.com	FALSE	/	FALSE	1508311382	D_SID	193.205.142.15:4i3jS+gSh0y3mekDU+sRbsQOvvGAfNya8pSucxI/J7c
.swimoutlet.com	TRUE	/	FALSE	1485415383	_vis_opt_s	1%7C
.swimoutlet.com	TRUE	/	FALSE	1508311383	_vwo_uuid	5C65816DB6EBDDB762D0EEDF73486F70
.swimoutlet.com	TRUE	/	FALSE	1485415383	_vis_opt_exp_340_combi	1
www.swimoutlet.com	FALSE	/	FALSE	1476861784	RICHRELEVABCESESSIONID	4e025008-63be-4ff8-447a-f10df83e8ad9
www.swimoutlet.com	FALSE	/	FALSE	1476861784	RRTimeStamp	1476775384684
www.swimoutlet.com	FALSE	/	FALSE	1479369600	USERLOCATIONLONGREAL	Italy
www.swimoutlet.com	FALSE	/	FALSE	1479369600	USERLOCATIONSHORTREAL	IT
www.swimoutlet.com	FALSE	/	FALSE	1479369600	USERLOCATIONLONG	Europe
www.swimoutlet.com	FALSE	/	FALSE	1479369600	USERLOCATIONSHORT	EU
www.swimoutlet.com	FALSE	/	FALSE	0	ASPSESSIONIDSCBTCQCS	MCLPCFOCEDIINBFDCBDCEFBB
.swimoutlet.com	TRUE	/	FALSE	0	mf_805f1d8d-a65c-451b-af23-d139891da731	-1
.swimoutlet.com	TRUE	/	FALSE	1510730586	__qca	P0-1338656247-1476775386701
.swimoutlet.com	TRUE	/	FALSE	1792308187	GSIDPMWcPIDkYJlT	eabf7175-8c91-4106-82d4-cc07a26a6acf
www.swimoutlet.com	FALSE	/	FALSE	1508311870	DisplayNewsletterPopup	Y
www.swimoutlet.com	FALSE	/	FALSE	1508311870	DisplayNewsletterRightPopup	Y
www.swimoutlet.com	FALSE	/	FALSE	1479371735	IsEncouragedSignIn	Y
.swimoutlet.com	TRUE	/	FALSE	1508402609	_vwo_uuid_v2	5C65816DB6EBDDB762D0EEDF73486F70|b95306cc37be13778be0292ceeddb19d
.swimoutlet.com	TRUE	/	FALSE	0	_vis_opt_test_cookie	1
www.swimoutlet.com	FALSE	/	FALSE	1508316209	UrlPrevious	http%3A%2F%2Fwww.swimoutlet.com%2Fp%2Fdot-dash-aperture-polarized-sunglasses-47818%2F%3Fcolor%3D39020
www.swimoutlet.com	FALSE	/	FALSE	1476860400	URLReferal	https%3A%2F%2Fwww%2Eswimoutlet%2Ecom%2Fp%2Fdot%2Ddash%2Daperture%2Dpolarized%2Dsunglasses%2D47818%2F%3Fcolor%3D39020
www.swimoutlet.com	FALSE	/	FALSE	1476860400	FROMSERVER	10
.swimoutlet.com	TRUE	/	FALSE	1476860400	StandardShippingPromise2	0
.swimoutlet.com	TRUE	/	FALSE	1539852210	rr_rcs	eF4FwbENgDAMBMCGill4yU7ytrMBaySBSBR0wPzcLcs79tS6MOjonCeKxoBYd-QgJ1ttM3G9v-c6NssZWtw8JKmwGgLQH3XFES8
www.swimoutlet.com	FALSE	/	FALSE	1476823411	www.swimoutlet	426682560.0.0000
.swimoutlet.com	TRUE	/	FALSE	1539852211	_ga	GA1.2.434999536.1476775387
www.swimoutlet.com	FALSE	/	FALSE	1479408212	D_PID	0BCB84DD-A05B-3060-B98A-6EA0057BE209
www.swimoutlet.com	FALSE	/	FALSE	1479408212	D_IID	9A2C69CE-ABA6-392A-9D41-90E9038254B0
www.swimoutlet.com	FALSE	/	FALSE	1479408212	D_UID	CA24E4E1-937D-3932-A081-1BD942DB7B2C
www.swimoutlet.com	FALSE	/	FALSE	1479408212	D_HID	zt4H+PoDgHOrmtVePbY/+1bqXMGo7PPWY1/mQ4I2vLw
www.swimoutlet.com	FALSE	/	FALSE	1479408212	D_ZID	623BAE28-6E7E-341F-90AB-7A751112F52E
www.swimoutlet.com	FALSE	/	FALSE	1479408212	D_ZUID	C4AEF904-54AE-3BC7-BAA4-845F014050CD
.swimoutlet.com	TRUE	/	FALSE	1508316212	STSD917851	0
.swimoutlet.com	TRUE	/	FALSE	1508316212	STSID917851	4885ab18-705a-46a0-97f6-f7a6993c9793
www.swimoutlet.com	FALSE	/	FALSE	1539852213	__atuvc	4%7C42
www.swimoutlet.com	FALSE	/	FALSE	1476782013	__atuvs	5805ded8b0a90cbf001
.swimoutlet.com	TRUE	/	FALSE	1508317157	__zlcmid	dAfvwdxy4C5OWj
