SITO	CHIAVE	PATH	LABEL	PAGE_ID	PATH_2	LABEL_2	PAGE_ID_2	PATH_3	LABEL_3	PAGE_ID_3	PATH_4	LABEL_4	PAGE_ID_4	PATH_5	LABEL_5	PAGE_ID_5	PATH_6
www.londondrugs.com	6828-Accessories	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6829-Binoculars & Telescopes	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6830-Breakfast Food	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6831-Cameras - Point-and-shoot	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6832-Cameras Clearance	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6833-Canned Foods	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6834-Computer Clearance	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6835-Diet & Sport Nutrition	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6836-Facial Care	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6837-Facial Moisturizers	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6838-Film Cameras & Film	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6839-First Aid	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6840-Home Organization	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6841-Imaging Centre	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6842-Laundry Care	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6843-Lenses, Flashes & Filters	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6844-Monitors	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6845-Sexual Health & Wellness	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6846-Soaps & Cleansers	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6847-cutlery	//*[@id="product-title-bar"]/div/text()	item_id	1
www.londondrugs.com	6848-headphone	//*[@id="product-title-bar"]/div/text()	item_id	1
www.lunchboxaudio.com	6852-headphone	//*[@id="ProductDetails"]/div/div[2]/div[1]/div[3]/div[2]/span/text()	SKU	1
www.macconnection.com	6857-notebook	//*[@id="titleArea"]/div[2]/span/text()	SKU	1	//*[@id="titleArea"]/div[3]/span/text()	mpn	1
www.madeinchina.com	6873-Bluetooth Devices	//*[@id="curPorSku"]/text()	SKU	1
www.madeinchina.com	6874-Cables	//*[@id="curPorSku"]/text()	SKU	1
www.madeinchina.com	6875-Hardware	//*[@id="curPorSku"]/text()	SKU	1
www.madeinchina.com	6876-Headphones  &  Speakers	//*[@id="curPorSku"]/text()	SKU	1
www.madeinchina.com	6877-Household Goods	//*[@id="curPorSku"]/text()	SKU	1
www.madeinchina.com	6878-Humidifiers	//*[@id="curPorSku"]/text()	SKU	1
www.madeinchina.com	6879-Key Chains & Cases	//*[@id="curPorSku"]/text()	SKU	1
www.madeinchina.com	6880-Makeup Tools & Accessories	//*[@id="curPorSku"]/text()	SKU	1
www.madeinchina.com	6881-Nail Care & Art	//*[@id="curPorSku"]/text()	SKU	1
www.madeinchina.com	6882-Securty & Cameras	//*[@id="curPorSku"]/text()	SKU	1
www.madeinchina.com	6883-Women's Bracelets	//*[@id="curPorSku"]/text()	SKU	1
www.madeinchina.com	6884-Women's Hair Jewelry	//*[@id="curPorSku"]/text()	SKU	1
www.magiccomputers.ro	6891-monitor	/html/body/table/tbody/tr[2]/td/table/tbody/tr/td[2]/form/table/tbody/tr/td/table[2]/tbody/tr/td/table/tbody/tr/td/table[1]/tbody/tr/td[2]/div[3]/div/text()	item_id	1
www.malabs.com	6896-DRAM Memory	/html/body/div[2]/div/div[6]/div[1]/div[2]/div/div/div[3]/b/text()/text()	SKU	1	/html/body/div[2]/div/div[6]/div[1]/div[2]/div/div/div[2]/b/text()	item_id	1
www.malabs.com	6897-Electronics	/html/body/div[2]/div/div[6]/div[1]/div[2]/div/div/div[3]/b	SKU	1	/html/body/div[2]/div/div[6]/div[1]/div[2]/div/div/div[2]/b/text()	item_id	1
www.malabs.com	6898-Monitor & Display & TV	/html/body/div[2]/div/div[6]/div[1]/div[2]/div/div/div[3]/b/text()	SKU	1	/html/body/div[2]/div/div[6]/div[1]/div[2]/div/div/div[2]/b/text()	item_id	1
www.malabs.com	6899-NAS / DAS / SAN	/html/body/div[2]/div/div[6]/div[1]/div[2]/div/div/div[3]/b/text()	SKU	1	/html/body/div[2]/div/div[6]/div[1]/div[2]/div/div/div[2]/b/text()	item_id	1
www.malabs.com	6900-Projector & Screen	/html/body/div[2]/div/div[6]/div[1]/div[2]/div/div/div[3]/b/text()	SKU	1	/html/body/div[2]/div/div[6]/div[1]/div[2]/div/div/div[2]/b/text()	item_id	1
www.malabs.com	6901-monitor	/html/body/div[2]/div/div[6]/div[1]/div[2]/div/div/div[3]/b/text()	SKU	1	/html/body/div[2]/div/div[6]/div[1]/div[2]/div/div/div[2]/b/text()	item_id	1
www.manventureoutpost.com	6919-Camping & Hiking	//*[@id="ProductDetails"]/div/div/div[2]/div/div[15]/div[2]/span/text()	UPC	1	//*[@id="ProductDetails"]/div/div/div[2]/div/div[14]/div[2]/span/h3/text()	item_id	1
www.manventureoutpost.com	6920-Firearms	//*[@id="ProductDetails"]/div/div/div[2]/div/div[15]/div[2]/span/text()	UPC	1	//*[@id="ProductDetails"]/div/div/div[2]/div/div[14]/div[2]/span/h3/text()	item_id	1
www.manventureoutpost.com	6921-Holsters	//*[@id="ProductDetails"]/div/div/div[2]/div/div[15]/div[2]/span/text()	UPC	1	//*[@id="ProductDetails"]/div/div/div[2]/div/div[14]/div[2]/span/h3/text()	item_id	1
www.manventureoutpost.com	6922-Marine & Boating	//*[@id="ProductDetails"]/div/div/div[2]/div/div[15]/div[2]/span/text()	UPC	1	//*[@id="ProductDetails"]/div/div/div[2]/div/div[14]/div[2]/span/h3/text()	item_id	1
www.manventureoutpost.com	6923-Tents	//*[@id="ProductDetails"]/div/div/div[2]/div/div[15]/div[2]/span/text()	UPC	1	//*[@id="ProductDetails"]/div/div/div[2]/div/div[14]/div[2]/span/h3/text()	item_id	1
www.maplin.co.uk	6924-Anti Static	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6925-CCTV Accessories	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6926-Cable Tools	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6927-Computer Adapters	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6928-Dummy Cameras & Warning Signs	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6929-Fixings	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6930-Headphones	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6931-Household Wiring	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6932-Keyboards & Mice	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6933-Live Sound & Studio	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6934-MP3 & MP4 Players	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6935-Metal Detectors	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6936-Monitors & Accessories	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6937-PC Device Connectivity	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6938-Personal Health	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6939-Projects, Kits & Modules	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6940-Resistors	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6941-Robotics	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6942-Semiconductors	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6943-Solar Power	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6944-Stage Lighting	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.maplin.co.uk	6945-Weather Stations	//*[@id="main"]/div/div/div[2]/div[2]/div[1]/div[2]/p/span/text()	item_id	1
www.markertek.com	6947-software	//*[@id="Variant0ItemID"]/text()	sku	1	//*[@id="Variant0VendorId"]/text()	mpn	1
www.mcmelectronics.com	6948-Appliance Repair	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6949-Audio and Video Connectors	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6950-Batteries	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6951-Capacitors	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6952-Chemicals	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6953-DVRs / Recorders	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6954-Glue Guns	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6955-HDMI Cables & Adapters	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6956-Housings & Mounts	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6957-Mobile Device Repair Parts	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6958-Precision Tools	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6959-Relays	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6960-Speaker Components	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6961-Storage & Cases	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.mcmelectronics.com	6962-Wipes, Swabs & Brushes	//*[@id="product-page2"]/div[3]/h1/span[2]/text()	item_id	1
www.tesco.com	9270-Nursery Wardrobes	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9271-Other Construction Toys	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9272-Ovenware & Roasting	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9273-Party Tableware	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9274-Peppa Pig	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9275-Petrol Lawn Mowers	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9276-Phone Accessories	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9277-Plants	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9278-Plastic Sheds	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9279-Pools & Spas	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9280-Refill Heads	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9281-Rowing Machines	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9282-Sand & Water Toys	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9283-Saws	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
www.tesco.com	9285-See All Car	//*[@id="ssb_block_11"]/section/div[1]/p/span[2]/text()	sku	1
